<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <scenes>
        <scene sceneID="launchScene">
            <objects>
                <viewController id="launchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launchView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PawLink" textAlignment="center" id="label">
                                <rect key="frame" x="20" y="386" width="353" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36" weight="semibold"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="label" firstAttribute="centerX" secondItem="safeArea" secondAttribute="centerX" id="centerX"/>
                            <constraint firstItem="label" firstAttribute="centerY" secondItem="safeArea" secondAttribute="centerY" id="centerY"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
